static
gnb_return_et
gnb_il_parse_{{parent_stripped}}
(
    {{parent_stripped}}_t * p_{{parent_stripped}},
    UInt8 * p_src,
    SInt32 length_left,
    SInt32 * p_length_read
){
    SInt32 length_read = 0;
    *p_length_read = 0;

    memset(p_{{parent_stripped}}, 0, sizeof({{parent_stripped}}_t));

    /* This function parses {{parent_stripped}} */
    GNB_CP_TRACE(GNB_DETAILEDALL, "dungnm26 - Parsing {{parent_stripped}}");


{% for field in fields %}{##}
/*----> {{field.type}} ~ {{field.name}} <----*/ {# #}
{{ '\n' }}
{#--------------------------CHECK PRESENT--------------------------#}
    {% if field.present == "O" %}{# check if field is present #}
    /* Optional element */
    if(p_{{parent_stripped}}->bitmask & {{field.bitmask}})
    {
    {% endif %}{# end check present #}
{#------------------------------BASIC TYPE----------------------------#}
        {% if field.range_check != "OCTET_STRING" and field.data_type == "PRIMITIVE" %}{# check if field is of primitive type #}
    if (*p_length_read + (SInt32)sizeof({{ field.key | stdbit }}) > length_left)
    {
        GNB_CP_TRACE(GNB_WARNING, "dungnm26 - Incomming message damaged!");
        return GNB_FAILURE;
    }
    /* Parse/Unpack parameter of basic type */
    gnb_cp_unpack_{{ field.key | stdbit }}(&p_{{parent_stripped}}->{{field.name}}, p_src + *p_length_read, "{{field.name}}");
    *p_length_read += sizeof(p_{{parent_stripped}}->{{field.name}});
    
        {% endif %}{# end check primitive type #}
{#--------------------------------IE--------------------------#}
        {% if field.data_type == "STRUCT" and field.range_check != "OCTET_STRING" %}{# check if field is of struct type #}
    /* Parse/Unpack IE */
    if(GNB_FAILURE == gnb_il_parse_{{field.child_type_stripped}}(
        &p_{{parent_stripped}}->{{field.name}}, 
        p_src + *p_length_read, 
        length_left - *p_length_read,
        &length_read))
    {
        return GNB_FAILURE;
    }

    *p_length_read += length_read;
        {% endif %}{# end check struct type #}
{#---------------------------------OCTET STRING-------------------------#}
{#***********************OCTET_STRING VARIABLE**********************#}
        {% if field.range_check == "OCTET_STRING" and field.description == "VARIABLE" and field.data_type == "STRUCT" %}{# check if field is of OCTET_STRING_VARIABLE type #}
    
    /* Parse OCTET_STRING VARIABLE of IE */
    {
        gnb_counter_t loop;
        for(loop = 0; loop < p_{{parent_stripped}}->{{field.length_ref}}; loop++)
        {
            if(GNB_FAILURE == gnb_il_parse_{{field.child_type_stripped}}(
                &p_{{parent_stripped}}->{{field.name}}[loop], 
                p_src + *p_length_read, 
                length_left - *p_length_read,
                &length_read))
            {
                return GNB_FAILURE;
            }
            *p_length_read += length_read;
        }
    }
        {% endif %}
        {#-------------------------------#}
        {% if field.range_check == "OCTET_STRING" and field.description == "VARIABLE" and field.data_type == "PRIMITIVE" %}{# check if field is of OCTET_STRING_VARIABLE type #}
    /* Parse OCTET_STRING VARIABLE of basic type elements */
    {
        gnb_counter_t loop;
        for(loop = 0; loop < p_{{parent_stripped}}->{{field.length_ref}}; loop++)
        {
            gnb_cp_unpack_{{ field.key | stdbit }}((void*)(&p_{{parent_stripped}}->{{field.name}}[loop]), (void*)(p_src + *p_length_read), "{{field.name}}[]");
            *p_length_read += sizeof({{ field.key | stdbit }});
        }
    }
        {% endif %}
        {#-------------------------------#}
    {#***********************OCTET_STRING FIXED**********************#}
        {#-------------------------------#}
        {% if field.range_check == "OCTET_STRING" and field.description == "FIXED" and field.data_type == "PRIMITIVE" %}{# check if field is of OCTET_STRING_VARIABLE type #}
    /* Parse of OCTET_STRING FIXED of basic type elements */
    {
        gnb_counter_t loop;
        for(loop = 0; loop < ARRSIZE(p_{{parent_stripped}}->{{field.name}}); loop++)
        {
            gnb_cp_unpack_{{ field.key | stdbit }}((void*)(&p_{{parent_stripped}}->{{field.name}}[loop]), (void*)(p_src + *p_length_read), "{{field.name}}[]");
            *p_length_read += sizeof({{ field.key | stdbit }});
        }
    }
        {% endif %}
                {#-------------------------------#}
        {% if field.range_check == "OCTET_STRING" and field.description == "FIXED" and field.data_type == "STRUCT" %}{# check if field is of OCTET_STRING_VARIABLE type #}
    /* Parse of OCTET_STRING FIXED of IEs */
    {
        //:))))
        gnb_counter_t loop;
        for(loop = 0; loop < ARRSIZE(p_{{parent_stripped}}->{{field.name}}); loop++)
        {
            if(GNB_FAILURE == gnb_il_parse_{{field.child_type_stripped}}(
                &p_{{parent_stripped}}->{{field.name}}[loop], 
                p_src + *p_length_read, 
                length_left - *p_length_read,
                &length_read))
            {
                return GNB_FAILURE;
            }
            *p_length_read += length_read;
        }
    }
        {% endif %}
        {#-------------------------------#}
 {# -------------------------CHECK H/B/L-------------------------------- #}
    {% if field.range_check == "H" %}
    /* Check for correct range [H - higher boundary] */
    if(p_{{parent_stripped}}->{{field.name}} > {{field.max}})
    {
        GNB_CP_TRACE(GNB_WARNING, "dungnm26 - Parameter p_{{parent_stripped}}->{{field.name}} should be less than or equal to {{field.max}}"
            "Incorrect value: %d", p_{{parent_stripped}}->{{field.name}});
        return GNB_FAILURE;
    {% elif field.range_check == "L" %}
    /* Check for correct range [L - lower boundary] */
    if(p_{{parent_stripped}}->{{field.name}} < {{field.min}})
    {
        GNB_CP_TRACE(GNB_WARNING, "dungnm26 - Parameter p_{{parent_stripped}}->{{field.name}} should be greater than or equal to {{field.min}}"
            "Incorrect value: %d", p_{{parent_stripped}}->{{field.name}});
        return GNB_FAILURE;
    {% elif field.range_check == "B" %}
    /* Check for correct range [B - both higher and lower boundary] */
    if(p_{{parent_stripped}}->{{field.name}} < {{field.min}} || p_{{parent_stripped}}->{{field.name}} > {{field.max}}) 
    {
        GNB_CP_TRACE(GNB_WARNING, "dungnm26 - Parameter p_{{parent_stripped}}->{{field.name}} should be in range [ {{field.min}} - {{field.max}}]"
            "Incorrect value: %d", p_{{parent_stripped}}->{{field.name}});
        return GNB_FAILURE;
    {% endif %}
{#-------------------CLOSE BRACE check H/B/L------------#}
    {% if field.range_check == "H" or field.range_check == "B" or field.range_check == "L" %}
    }
    {% endif %}       
{#-------------------------------CLOSE BRACE CHECK PRESENT---------------------------#}
    {% if field.present == "O" %}{# check if field is present #}
    }
    {% endif %}{# end check present #}

{% endfor %}
/* final check */
    if(*p_length_read > length_left)
    {
        GNB_CP_TRACE(GNB_WARNING, "dungnm26 - Incomming message damaged!");
        return GNB_FAILURE;
    }

    return GNG_SUCCESS;
}



